{
  "name": "dataportrait",
  "version": "1.0.0",
  "description": "Designing Data Portraits using Google Forms",
  "main": "index.js",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "d3-drag": "^1.2.3",
    "d3-scale": "^2.1.2",
    "d3-selection": "^1.3.2",
    "d3-shape": "^1.2.2",
    "emoji-mart": "^2.8.1",
    "history": "^4.7.2",
    "localforage": "^1.7.2",
    "paper": "^0.11.5",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.6",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "shortid": "^2.2.13"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.1",
    "eslint": "^4.9.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "redux-freeze": "^0.1.5",
    "webpack": "^4.17.1",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.7"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --display-error-details",
    "watch": "webpack --watch",
    "test": "echo \"No unit tests and e2e tests yet\" && exit 1",
    "lint": "eslint --ext .jsx --fix --ignore-path .gitignore || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/namwkim/dataportrait.git"
  },
  "author": "Nam Wook Kim",
  "license": "MIT",
  "homepage": "https://http://namwkim.github.io/dataportrait"
}
